{
  "name": "germandubi-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@types/node": "24.7.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.19"
  },
  "packageManager": "pnpm@10.34.5"
}
