{
  "name": "germandubi-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.4.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24.15 <25"
  },
  "packageManager": "pnpm@10.34.5"
}
